{
  "agent": "claude",
  "sandbox": "agent",
  "steps": {
    "work": {
      "agent": "claude",
      "model": "sonnet"
    },
    "review": {
      "agent": "claude",
      "model": "opus"
    },
    "gate": {
      "agent": "claude",
      "model": "opus"
    },
    "iterate": {
      "agent": "claude",
      "model": "sonnet"
    },
    "ralph": {
      "agent": "claude",
      "model": "opus"
    }
  },
  "env": [],
  "retry": {
    "enabled": true,
    "pollIntervalMinutes": 2,
    "maxWaitMinutes": 30
  }
}
