{
  "github.copilot.chat.searchSubagent.enabled": true,
  "github.copilot.chat.switchAgent.enabled": true,
  "github.copilot.chat.cli.customAgents.enabled": true,
  "github.copilot.chat.cli.mcp.enabled": true,
  "github.copilot.chat.agent.enabled": true,
  "github.copilot.chat.agent.maxRequests": 500,
  "github.copilot.chat.thinking.collapsedTools": "withThinking",
  "github.copilot.chat.thinking.generateTitles": true,
  "github.copilot.chat.confirmEditRequestRemoval": false,
  "github.copilot.chat.confirmRetryRequestRemoval": false,
  "github.copilot.chat.terminal.enableAutoApprove": true,
  "github.copilot.chat.terminal.autoReplyToPrompts": true,
  "github.copilot.chat.tools.autoApprove": true,
  "github.copilot.chat.tools.runSubagent.enabled": true,
  "github.copilot.chat.tools.searchSubagent.enabled": true
}
